server {
    server_name app.guidanceh.com;  # Replace with your domain
    listen 80;
    # Redirect all HTTP requests to HTTPS

    # Proxy settings for frontend
    location / {
        proxy_pass http://localhost:3001;  # Pass requests to the upstream frontend server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_buffers 32 64k;
        proxy_buffer_size 128k;
    }



}


server {
    server_name backend.app.guidanceh.com;  # Replace with your domain
    listen 80;
    # Redirect all HTTP requests to HTTPS

    # Proxy settings for frontend
    location / {
        proxy_pass http://localhost:5051;  # Pass requests to the upstream frontend server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_buffers 32 64k;
        proxy_buffer_size 128k;
    }



}